cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6ed1f6b97e4681f62a83dfb6006517d1744901c97bb2c704556455825fcc7ed

name:           pLam
version:        2.2.1
homepage:       https://github.com/sandrolovnicki/pLam#readme
bug-reports:    https://github.com/sandrolovnicki/pLam/issues
author:         Sandro Lovnički
maintainer:     Sandro Lovnički
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/sandrolovnicki/pLam

library
  exposed-modules:
      Config
      Evaluator
      Helper
      Parser
      Reducer
      Syntax
  other-modules:
      Paths_pLam
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      LambdaCase
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , parsec
  default-language: Haskell2010

executable plam
  main-is: Main.hs
  other-modules:
      Paths_pLam
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , directory
    , haskeline
    , mtl
    , optparse-applicative
    , pLam
    , parsec
  default-language: Haskell2010
